# Experiment Related
experiment multirun
runs 10
eval_limit 100000000 # Limit at 100 million evaluations
precision 65536 # Used in rounding
seed -1 # Seed at the start of the experiment.  -1 seeds using system device
verbosity 1 # How much information to output to the screen
dat_file output.dat # Where to save output
cfg_file cfg.cfg # Where to save the configuration file

# Problem Related
problem DeceptiveTrap
trap_size 5 # Used by all trap functions
step_size 2 # Used by DeceptiveStepTrap
k 5 # used by NK
clause_ratio 4.27 # Used by MAXSAT
bits_per_float 10 # Used by Rastrigin
length 20 # Sets the number of bits in the problem
problem_seed 0 # When generating random problems, seed with this + run number
problem_folder problem_files/ # Where to find/save problem files

# Optimizer
optimizer Pyramid # Either "Pyramid" (P3), "LTGA", or "RandomRestartHC"
hill_climber first_improvement # Which hill climber to use
cluster_ordering smallest_first
no_singles 0
donate_until_different 1
keep_zeros 0
only_add_improvements 0
